{
  "name": "y",
  "version": "1.0.0",
  "description": "This is react project by PBK",
  
  "scripts": {
    "itbabe":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prabakaran12vm/React-JS.git"
  },
  "keywords": [
    "react",
    "pbk_codes"
  ],
  "author": "pbk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prabakaran12vm/React-JS/issues"
  },
  "homepage": "https://github.com/Prabakaran12vm/React-JS#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browsersList":[
    "last 2 Chrome version",
    "last 2 mozilla version"
  ]
    
  

}
